<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"Trebuchet","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PyQt5信号槽机制(一) 信号槽是Qt的核心机制，也是PyQt中编程的通信机制，在Qt中，QObject对象和PyQt中所有继承自QWidget的控件都支持信号机制。当信号发射时，连接的槽函数会自动执行。在PyQt5中，信号和槽函数通过object.signal.connect()方法进行连接。">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5信号槽机制(一)">
<meta property="og:url" content="http://example.com/2021/08/15/Qt-2/index.html">
<meta property="og:site_name" content="生产队的猪窝">
<meta property="og:description" content="PyQt5信号槽机制(一) 信号槽是Qt的核心机制，也是PyQt中编程的通信机制，在Qt中，QObject对象和PyQt中所有继承自QWidget的控件都支持信号机制。当信号发射时，连接的槽函数会自动执行。在PyQt5中，信号和槽函数通过object.signal.connect()方法进行连接。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fang-bnn.gitee.io/image_bed/bed/%E6%A7%BD%E4%BF%A1%E5%8F%B7.png">
<meta property="article:published_time" content="2021-08-14T23:37:16.000Z">
<meta property="article:modified_time" content="2021-08-24T03:13:08.000Z">
<meta property="article:author" content="生产队的猪">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyQt5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fang-bnn.gitee.io/image_bed/bed/%E6%A7%BD%E4%BF%A1%E5%8F%B7.png">

<link rel="canonical" href="http://example.com/2021/08/15/Qt-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PyQt5信号槽机制(一) | 生产队的猪窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生产队的猪窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/Qt-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="生产队的猪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生产队的猪窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyQt5信号槽机制(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-14 23:37:16" itemprop="dateCreated datePublished" datetime="2021-08-14T23:37:16Z">2021-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-24 03:13:08" itemprop="dateModified" datetime="2021-08-24T03:13:08Z">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PyQt5/" itemprop="url" rel="index"><span itemprop="name">PyQt5</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PyQt5信号槽机制-一"><a href="#PyQt5信号槽机制-一" class="headerlink" title="PyQt5信号槽机制(一)"></a>PyQt5信号槽机制(一)</h1><blockquote>
<p>信号槽是Qt的核心机制，也是PyQt中编程的通信机制，在Qt中，QObject对象和PyQt中所有继承自QWidget的控件都支持信号机制。当信号发射时，连接的<strong>槽函数</strong>会自动执行。在PyQt5中，信号和槽函数通过<code>object.signal.connect()</code>方法进行连接。<br><span id="more"></span></p>
</blockquote>
<h2 id="信号槽（slot）简介"><a href="#信号槽（slot）简介" class="headerlink" title="信号槽（slot）简介"></a>信号槽（slot）简介</h2><p>信号槽特点如下：</p>
<ol>
<li>一个信号可以连接多个槽</li>
<li>一个信号可以连接另一个信号</li>
<li>信号参数可以是任意Python类型</li>
<li>一个槽可以监听任意多个信号</li>
<li>信号与槽之间的连接方式可以是同步连接，也可以是异步连接</li>
<li>信号与槽的连接可以跨线程</li>
<li>信号可以断开<br>在编写一个类的时候，要首先定义类的<strong>信号和槽</strong>，在类的信号与槽进行连接，实现对象之间的数据传输。当事件或状态发生改变时，会发出信号，进而出发<strong>执行事件</strong>或信号相关联的<strong>槽函数</strong><br><img src="http://fang-bnn.gitee.io/image_bed/bed/%E6%A7%BD%E4%BF%A1%E5%8F%B7.png" alt="槽信号"></li>
</ol>
<h3 id="定义信号"><a href="#定义信号" class="headerlink" title="定义信号"></a>定义信号</h3><p>PyQt内置信号是自动定义的，使用<code>PyQt5.QtCore.pyqtSignal</code>函数可以为QObject对象创建一个信号，使用pyqtSignal函数可以把信号定义为类的属性。pyqtSignal的原型如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">pyqtSignal</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, *types, name: <span class="built_in">str</span>= ...</span>) -&gt; <span class="keyword">None</span>:</span> ...</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>type</code>：表示定义信号时参数的类型</li>
<li><code>name</code>：表示信号的名称，默认使用<strong>类的属性名称</strong><br>使用<code>pyqtSignal</code>函数创建一个或多个重载的未绑定的信号作为类的属性，信号只能在<code>QObject</code>的子类中定义。信号必须在类创建时定义，<strong>不能在类创建后作为类的属性动态添加进来</strong>。使用pyqtSignal函数定义信号时，信号可以传递多各参数，并指定信号传递参数的类型，参数类型是标准的Python数据类型，包括<strong>字符串、日期、布尔类型、数字、列表、字典、元组</strong>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> pyqtSignal, QObject</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StandardItem</span>(<span class="params">QObject</span>):</span></span><br><span class="line">    data_changed = pyqtSignal(<span class="built_in">str</span>, <span class="built_in">str</span>, name=<span class="string">&#x27;dataChanged&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.dataChanged.emit(<span class="string">&quot;old status&quot;</span>,<span class="string">&quot;new status&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="操作信号"><a href="#操作信号" class="headerlink" title="操作信号"></a>操作信号</h3><ul>
<li><code>connect</code>函数：将信号绑定到槽函数上，<code>QObject.signal.connect(self, slot, type=None, no_receiver_check=False)</code></li>
<li><code>disconnect</code>函数：将信号解绑，<code>QObject.signal.disconnect(self, slot=None)</code></li>
<li><code>emit</code>函数：发射信号，<code>emit(self, *args)</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> pyqtSignal, QObject</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StandardItem</span>(<span class="params">QObject</span>):</span></span><br><span class="line">    data_changed = pyqtSignal(<span class="built_in">str</span>, <span class="built_in">str</span>, name=<span class="string">&#x27;dataChanged&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.dataChanged.emit(<span class="string">&quot;old status&quot;</span>,<span class="string">&quot;new status&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 槽函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onDataChanged</span>(<span class="params">self, old, new</span>):</span></span><br><span class="line">        print(old)</span><br><span class="line">        print(new)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QCoreApplication(sys.argv)</span><br><span class="line">    item = StandardItem()</span><br><span class="line">    item.dataChanged.connect(item.onDataChanged)</span><br><span class="line">    item.update()</span><br><span class="line"></span><br><span class="line">    sys.exit(app.exec_())</span><br><span class="line"></span><br><span class="line"><span class="comment">###############</span></span><br><span class="line"><span class="comment">#####OUTPUT####</span></span><br><span class="line"><span class="comment">###############</span></span><br><span class="line"><span class="comment"># old status</span></span><br><span class="line"><span class="comment"># new status</span></span><br></pre></td></tr></table></figure>
<h2 id="信号槽与应用"><a href="#信号槽与应用" class="headerlink" title="信号槽与应用"></a>信号槽与应用</h2><h3 id="内置信号与自定义槽函数"><a href="#内置信号与自定义槽函数" class="headerlink" title="内置信号与自定义槽函数"></a>内置信号与自定义槽函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QWidget, QApplication, QPushButton</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, parent=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(parent)</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;MainWindow Demo&quot;</span>)</span><br><span class="line">        self.resize(<span class="number">800</span>, <span class="number">600</span>)</span><br><span class="line"></span><br><span class="line">        button = QPushButton(<span class="string">&quot;close&quot;</span>, self)</span><br><span class="line">        <span class="comment"># 连接内置信号与自定义槽</span></span><br><span class="line">        button.clicked.connect(self.onClose)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自定义槽函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onClose</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    window = MainWindow()</span><br><span class="line">    window.show()</span><br><span class="line"></span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>这里，<code>button.click()</code>就是一个内置信号，他与onClose槽函数连接。而用户按下的动作即为发射。点击按钮时触发按钮内置的clicked信号，执行绑定的自定义槽函数onClose。</p>
<h3 id="自定义信号和内置槽函数"><a href="#自定义信号和内置槽函数" class="headerlink" title="自定义信号和内置槽函数"></a>自定义信号和内置槽函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> pyqtSignal</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QWidget, QApplication, QPushButton</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    closeSignal = pyqtSignal()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, parent=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(parent)</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;MainWindow Demo&quot;</span>)</span><br><span class="line">        self.resize(<span class="number">800</span>, <span class="number">600</span>)</span><br><span class="line"></span><br><span class="line">        button = QPushButton(<span class="string">&quot;close&quot;</span>, self)</span><br><span class="line">        <span class="comment"># 连接内置信号与自定义槽</span></span><br><span class="line">        button.clicked.connect(self.onClose)</span><br><span class="line">        <span class="comment"># 连接自定义信号closeSignal与内置槽函数close</span></span><br><span class="line">        self.closeSignal.connect(self.close)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自定义槽函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onClose</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 发送自定义信号</span></span><br><span class="line">        self.closeSignal.emit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    window = MainWindow()</span><br><span class="line">    window.show()</span><br><span class="line"></span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>通过<strong>内置信号</strong><code>click</code>连接到<strong>自定义槽函数</strong>，槽函数中触发<strong>自定义信号</strong>的发射，从而触发<strong>内置槽函数</strong><code>QWidget.close()</code>函数</p>
<h3 id="自定义信号和自定义槽函数"><a href="#自定义信号和自定义槽函数" class="headerlink" title="自定义信号和自定义槽函数"></a>自定义信号和自定义槽函数</h3><p>结合上述两种方法，大同小异</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> pyqtSignal</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QWidget, QApplication, QPushButton</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    closeSignal = pyqtSignal()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, parent=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(parent)</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;MainWindow Demo&quot;</span>)</span><br><span class="line">        self.resize(<span class="number">800</span>, <span class="number">600</span>)</span><br><span class="line"></span><br><span class="line">        button = QPushButton(<span class="string">&quot;close&quot;</span>, self)</span><br><span class="line">        <span class="comment"># 连接内置信号与自定义槽</span></span><br><span class="line">        button.clicked.connect(self.onClicked)</span><br><span class="line">        <span class="comment"># 连接自定义信号closeSignal与内置槽函数close</span></span><br><span class="line">        self.closeSignal.connect(self.onClose)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自定义槽函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onClicked</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 发送自定义信号</span></span><br><span class="line">        self.closeSignal.emit()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自定义槽函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onClose</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    window = MainWindow()</span><br><span class="line">    window.show()</span><br><span class="line"></span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>参考自:<br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_9291927/2422187">PyQt5快速入门（二）PyQt5信号槽机制</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/PyQt5/" rel="tag"># PyQt5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/14/Qt-1/" rel="prev" title="Qt5入门&简介">
      <i class="fa fa-chevron-left"></i> Qt5入门&简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/15/log-20210815/" rel="next" title="log20210815">
      log20210815 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PyQt5%E4%BF%A1%E5%8F%B7%E6%A7%BD%E6%9C%BA%E5%88%B6-%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">PyQt5信号槽机制(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E6%A7%BD%EF%BC%88slot%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">信号槽（slot）简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">操作信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E6%A7%BD%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">信号槽与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E4%BF%A1%E5%8F%B7%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">内置信号与自定义槽函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7%E5%92%8C%E5%86%85%E7%BD%AE%E6%A7%BD%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">自定义信号和内置槽函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">自定义信号和自定义槽函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="生产队的猪"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">生产队的猪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生产队的猪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
